Program ::= Func*;

abstract Func;

abstract Type;
IntType 	: Type ::= <INT>;
BoolType 	: Type ::= <BOOL>;
UnknownType : Type;

FuncDecl : Func ::= Type Name:IdDecl Param* Block;
Param : Func ::= Type IdDecl;
Block ::= Stmt*;


abstract Stmt;
WhileStmt : Stmt ::= Expr Block;
IfStmt	  : Stmt ::= Expr Then:Block [Else:Block];
ReturnStmt: Stmt ::= Expr;
AssignStmt: Stmt ::= IdUseExpr Expr;
DeclStmt  : Stmt ::= Type IdDecl;
PrintStmt : Stmt ::= Expr;
DeclAssignStmt : Stmt ::= Type IdDecl Expr;

abstract Expr;
abstract BinExpr	: Expr ::= Left:Expr Right:Expr;
abstract UnaryExpr	: Expr;
abstract PrimaryExpr: UnaryExpr; 
abstract Literal	: PrimaryExpr;
abstract AddExpr	: BinExpr;
abstract MulExpr	: BinExpr;

IntLiteral : Literal ::= <NUMERAL>;
BoolLiteral : Literal ::= <BOOLEAN>;

IdUseExpr 	: PrimaryExpr ::= <ID>;
FuncUseExpr : PrimaryExpr ::= IdUseExpr Expr*;
ReadFunc    : PrimaryExpr ::= [Default:Expr];

Add : AddExpr;
Sub : AddExpr;
Mul : MulExpr;
Div : MulExpr;
Mod : MulExpr;
GT  : BinExpr;
LT  : BinExpr;
GE  : BinExpr;
LE  : BinExpr;
EQ  : BinExpr;
NE  : BinExpr;

IdDecl	::= <ID>;
UnknownDecl : IdDecl;