import java.util.ArrayList;
import java.io.ByteArrayOutputStream;
import java.io.PrintStream;

aspect DumpTree {
	private String ASTNode.DUMP_TREE_INDENT = "  ";

	public String ASTNode.dumpTree() {
		ByteArrayOutputStream bytes = new ByteArrayOutputStream();
		dumpTree(new PrintStream(bytes));
		return bytes.toString();
	}

	public void ASTNode.dumpTree(PrintStream out) {
		dumpTree(out, 0);
		out.flush();
	}

	public void ASTNode.dumpTree(PrintStream out, int indent) {
		for (int i = 0; i < indent; i++) {
			out.print(DUMP_TREE_INDENT);
		}
		out.println(getClass().getSimpleName());
		for (ASTNode child: this) {
			child.dumpTree(out, indent+1);
		}
	}
}
